log4j.rootLogger=INFO, out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5.5p | %-32.32c{1} | %m%n

log4j.logger.org.eclipse.jetty=WARN
